{
  "development": {
    "username": "ucheazinge",
    "password": null,
    "database": "chiffer",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "ucheazinge",
    "password": null,
    "database": "chiffer",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
